{
  "name": "As Portas de Jerusalém",
  "short_name": "Portas 68",
  "description": "Caça ao tesouro pela Cidade Velha. Ano 68.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efdcb4",
  "theme_color": "#2b1d10",
  "icons": [
    { "src": "img/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
